//Дана некоторая строка. Найдите позицию первого нуля в строке.

let str = '12304534504560';
let index = str.indexOf('0');


//Выведите в консоль все числа в промежутке от 1 до 1000, сумма первой и второй цифры которых равна пяти.

for (let i = 1; i < 1000; i++) {
	const sum = Math.floor(i / 10) + i % 10; // находим сумму первой и второй цифр числа
	if (sum === 5) {
		console.log(i); // выводим число в консоль, если сумма равна 5
	}
}

//Дан массив. Удалите из него элементы с заданным значением.

let arr = [3, 45, 56, 3, 900, 3, 120];

let filter = arr.map(item => {

})